DATABASE_URL=sqlite:///./database.db
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
BREVO_API_KEY=
SENDGRID_API_KEY=
BOLNA_API_KEY=
BOLNA_AGENT_ID=
AISENSY_API_KEY=
